input {
	jdbc {
    jdbc_driver_library => "./lib/mysql-connector-java-8.0.18.jar" 
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"  
    jdbc_connection_string => "jdbc:mysql://db:3306/store?serverTimezone=Asia/Seoul"
    jdbc_user => "woowa"
    jdbc_password => "woowa"
    schedule => "* * * * *"
    statement => "select p.id, p.title from product p"
	}
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "store"
		document_id => "%{id}" 
	}
}
