server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name store.woowa.work;

  root /usr/share/nginx/html;

  ssl_certificate /store.woowa.work/fullchain1.pem;
  ssl_certificate_key /store.woowa.work/privkey1.pem;

  ssl_session_timeout 5m;
  ssl_protocols SSLv2 SSLv3 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location /api/v1 {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://app:8080;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
