server {
  listen 80 default_server;

  root /usr/share/nginx/html;

  return 301 https://$host$request_uri;
  
  location /api/v1 {
    proxy_pass http://app:8080;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ /.well-known {
    allow all;
  }
}

